<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset Request</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #eee;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      h2 {
        color: #333;
      }

      p {
        margin-bottom: 20px;
      }

      span {
        background-color: #f0f0f0;
        padding: 2px 5px;
      }

      .header {
        text-align: center;
        margin: 20px 0;
      }

      .header img.logo {
        max-width: 70px;
        height: auto;
        margin-right: 10px;
      }

      .header img.name-logo {
        max-width: 180px;
        height: auto;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          class="name-logo"
          src="https://cdn.discordapp.com/attachments/1144273100112932914/1193134759510016061/mailPNG.png?ex=65ab9c56&is=65992756&hm=acccd697bd26ffae524419a0904212fa1fed5ac8c9fbbe23f3a9eabf40b72060&"
          alt="Company name logo"
        />
        <!-- <p></p> -->
      </div>
      <h2>RhythmRevive Password Reset Link</h2>
      <p>We received a request to reset your password for your RhythmRevive account.</p>
      <p>
         To reset your password, click on the following link:
         <br />
         <center><a href="http://127.0.0.1:5000/reset-password/{{ session['pass_reset_session']['token'] }}">Reset Password</a></center>
         <!-- <center><a href="https://8skdg79z-5000.inc1.devtunnels.ms/reset-password/{{ session['pass_reset_session']['token'] }}">Reset Password</a></center> -->
      </p>
      <p>
         Note: This link is valid for resetting password once only.
         <br />
         <br />
         Please do not share this link with anyone for security reasons.
      </p>
      <p>If you didn't request this password reset, you can ignore this email; your account remains secure.</p>
      <p>Best regards,<br />RhythmRevive Team</p>
    </div>
  </body>
</html>
